<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etTaskTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Judul Tugas (Mata Kuliah)"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTaskDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Deskripsi / Catatan"
        android:inputType="textMultiLine"
        android:lines="3"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etTaskDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tenggat Waktu (Contoh: 12 Mei 2026)"
        android:inputType="text"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnSaveTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Simpan Tugas"/>
</LinearLayout>